#BlueJ class context
comment0.target=ComparableContent
comment0.text=\r\n\ <p>\r\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2018\r\n\ </p>\r\n\ <p>\r\n\ Generisches\ Interface\ (Schnittstelle)\ ComparableContent<ContentType>\r\n\ </p>\r\n\ <p>\r\n\ <p>Das\ generische\ Interface\ ComparableContent<ContentType>\ legt\ die\ Methoden\r\n\ fest,\ ueber\ die\ Objekte\ verfuegen\ muessen,\ die\ in\ einen\ binaeren\ Suchbaum\r\n\ (BinarySearchTree)\ eingefuegt\ werden\ sollen.\ Die\ Ordnungsrelation\ wird\ in\r\n\ Klassen,\ die\ ComparableContent\ implementieren\ durch\ Ueberschreiben\ der\ drei\r\n\ implizit\ abstrakten\ Methoden\ isGreater,\ isEqual\ und\ isLess\ festgelegt.\ \r\n\ </p>\r\n\ </p>\r\n\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule\r\n\ @version\ Generisch_02\ 2014-03-01\r\n
comment1.params=pContent
comment1.target=boolean\ isGreater(java.lang.Object)
comment2.params=pContent
comment2.target=boolean\ isEqual(java.lang.Object)
comment3.params=pContent
comment3.target=boolean\ isLess(java.lang.Object)
numComments=4
